[DEFAULT]
;price of filament per meter 1000m / 20€ = 0.02€/m
material_price_per_m = 0.060
;price of electricity per kWh
electricity_cost_per_hour = 0.8
;consumption of your printer in watt/100
printer_consumption = 0.350
;price per hour of your printer
print_price = 1